spring.datasource.url=jdbc:h2:mem:exchangeInfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=my-scheduler_Worker
spring.quartz.properties.org.quartz.threadPool.threadCount=25
spring.quartz.jdbc.initialize-schema=always


lb.api.url=http://www.lb.lt/webservices/FxRates/FxRates.asmx/getFxRates?tp=eu&dt=0000-00-00
